SECRET_KEY= # Sua chave secreta
DEBUG= # Define se o debug está ativo ou não
ALLOWED_HOSTS= # Lista de hosts permitidos, separados por vírgula
DATABASE_URL= # URL do banco de dados
LANGUAGE_CODE= # Código do idioma
TIME_ZONE= # Fuso horário
USE_I18N= # Define se o i18n está ativo ou não
USE_L10N= # Define se o l10n está ativo ou não
USE_TZ= # Define se o tz está ativo ou não
EMAIL_HOST= # Host do servidor de e-mail
EMAIL_PORT= # Porta do servidor de e-mail
EMAIL_HOST_USER= # Usuário do servidor de e-mail
EMAIL_HOST_PASSWORD= # Senha do servidor de e-mail
EMAIL_USE_TLS= # Define se o TLS está ativo ou não
EMAIL_USE_SSL= # Define se o SSL está ativo ou não
EMAIL_BACKEND= # Backend de e-mail
DEFAULT_FROM_EMAIL= # E-mail padrão
USE_PHONENUMBER_FIELD= # Define se o campo de telefone deve usar o django-phonenumber-field
